<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porto</title>
    <style>
      h1 {
        text-align: center;
        color: #017799;
      }
      h2 {
        text-align: center;
        border: 1px solid #fb5905;
        font-size: 18px;
        border-radius: 4px;
        padding: 15px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 5px;
      }
      p {
        line-height: 1.5;
        font-size: 13px;
      }
      .organisation {
        text-transform: uppercase;
      }
      .learn-more {
        color: #017799;
        text-decoration: none;
        font-size: 12px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 15px 20px;
        background: linear-gradient(
          107deg,
          rgb(255, 67, 5) 11.1%,
          rgb(245, 135, 0) 95.3%
        );
        color: white;
        font-size: 18px;
        padding: 15px 30px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Portugal</h1>
      <h2>Especially Porto 🇵🇹</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/693/original/bff3524c-city-15957-1677ebed974.jpeg?1654769210"
        alt="Porto houses"
        width="600"
      />
      <hr />
      <p>
        Located along the <em>Douro River</em> estuary in northern Portugal,
        <strong>Porto</strong> is one of the oldest European centres, and its
        core was proclaimed a World Heritage Site by
        <span class="organisation">unesco</span> in 1996, as "Historic Centre of
        Porto, <em>Luiz I Bridge</em> and <em>Monastery of Serra do Pilar</em>".
        The historic area is also a National Monument of Portugal. The western
        part of its urban area extends to the coastline of the Atlantic Ocean.
      </p>
      <a
        class="learn-more"
        href="https://en.wikipedia.org/wiki/Porto"
        target="_blank"
      >
        Learn more on Wikipedia
      </a>
      <br />
      <br />
      <button class="visitButton">👉 Visit Porto</button>
    </div>
    <script>
      let visitPorto = prompt("Have you ever been in Porto?");
      visitPorto = visitPorto.toLowerCase();
      visitPorto = visitPorto.trim();
      if (visitPorto === "yes") {
        alert("Cool 😎");
      } else {
        alert("Don't miss this chance 🤗");
      }

      function visit() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        alert(
          "Thank you, " +
            name +
            "! We'll be in touch by email, meanwhile Porto is waiting for you!"
        );
      }

      let visitButton = document.querySelector(".visitButton");
      visitButton.addEventListener("click", visit);
    </script>
  </body>
</html>
